DB_URI='mongodb+srv://ym79793:a9ZoKqdFNfAuiA2z@atlasdb.in2rkqn.mongodb.net/atlasdb?retryWrites=true&w=majority'

PORT=8000
NODE_ENV="development"
jwt_secret_key=youssef_mohamed_and_nodejs-like
jwt_expire_time=90d

